MAPS_API_KEY=AIzaSyBs9EXHDQ2AwuqpwdKj7NWRDGvzDb2vrWE
HERE_USER_ID = HERE-ff4f6854-b804-42f8-9b82-82e14e984ab2
HERE_CLIENT_ID = CmwqEfTQbmtpQL82XX4h
HERE_ACCESS_KEY_ID = D6xhPjGMbrWWwPuGEGcfQA
HERE_ACCESS_KEY_SECRET = 7Snpwh_vAfwO7RW9EaQ4m_L1fhTWRK7LJZuikBK1Nk3OO62hmAXJypLfY0KnkcIZ44yDvmae0bAUh5OYPvogig
#here.token.endpoint.url = https://account.api.here.com/oauth2/token
